# PortableOrganizer_WPF_Lab

Organizer.Model.Tests/: Organizer.Model.Tests.csproj  UnitTest1.cs
Organizer.UI/: App.xaml  App.xaml.cs  CustomerEntityConfiguration.cs  OrderEntityConfiguration.cs  Organizer.UI.csproj  SupplierEntityConfiguration.cs  Window2 .xaml  Window2 .xaml.cs
Organizer.UI/Base/: Mapping.cs
Organizer.UI/Converters/: ControlVisibility.cs  ImagePathConverter.cs
Organizer.UI/Migrations/: 20231129124319_OrganizerMigration.Designer.cs  20231129124319_OrganizerMigration.cs  OrganizerDbContextModelSnapshot.cs
Organizer.UI/Models/: Customer.cs  DataModel.cs  Order.cs  OrganizerDbContext.cs  Supplier.cs
Organizer.UI/Properties/: Settings.Designer.cs
Organizer.UI/ViewModels/: Command.cs  CustomerViewModel.cs  DataViewModel.cs  OrderViewModel.cs  SupplierViewModel.cs  ViewModelBase.cs
Organizer.UI/Views/: CustomersUserControl.xaml  CustomersUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewOrderUserControl.xaml  NewOrderUserControl.xaml.cs  OrdersUserControl.xaml  OrdersUserControl.xaml.cs  SuppliersUserControl.xaml  SuppliersUserControl.xaml.cs
